{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --color-primary: #0073ff;
        --color-white: #e9e9e9;
        --color-black: #141d28;
        --color-black-1: #212b38;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }
      .menu_bar {
        background-color: var(--color-black);
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
      }
      .logo {
        color: var(--color-white);
        font-size: 30px;
      }
      .logo span {
        color: var(--color-primary);
      }
      .menu_bar ul {
        list-style: none;
        display: flex;
      }
      .menu_bar ul li {
        padding: 10px 30px;
      }
      .menu_bar ul li a {
        color: var(--color-white);
        text-decoration: none;
        font-size: 20px;
        transition: all 0.3s;
      }
      .menu_bar ul li a:hover {
        color: var(--color-primary);
      }
      .p {
        text-decoration: none;
      }
    </style>
    <title>Django E-commerce</title>
    <div class="menu_bar">
      <h1 class="logo">E-cart<span>Shopping</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="{% url 'contact' %}">Contact Us</a></li>
      </ul>
    </div>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h1 class="my-4" align="center">Cars</h1>
          <p align="center"><a href="{% url 'ferrari'%}">ferrari</a></p>
          <p align="center"><a href="{% url 'rangeover'%}">rangeover</a></p>
          <div class="list-group"></div>
        </div>
      </div>
    </div>
  </body>
</html>
